# Computer Science Project (Università di Milano Bicocca - Data Science)
- Federico Comotto 834010
- Massimiliano Scardovelli C. 772723

In [1]:
import pandas as pd
import numpy as np
import json

## Upload dataset

In [2]:
pd.set_option('display.float_format', lambda x: '%.3f' % x) #remove scientific notation (3 decimal)
credits = pd.read_csv("tmdb_5000_credits.csv")
movies = pd.read_csv("tmdb_5000_movies.csv")

In [3]:
credits.head()

,movie_id,title,cast,crew
0,19995,Avatar,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."
1,285,Pirates of the Caribbean: At World's End,"[{""cast_id"": 4, ""character"": ""Captain Jack Spa...","[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de..."
2,206647,Spectre,"[{""cast_id"": 1, ""character"": ""James Bond"", ""cr...","[{""credit_id"": ""54805967c3a36829b5002c41"", ""de..."
3,49026,The Dark Knight Rises,"[{""cast_id"": 2, ""character"": ""Bruce Wayne / Ba...","[{""credit_id"": ""52fe4781c3a36847f81398c3"", ""de..."
4,49529,John Carter,"[{""cast_id"": 5, ""character"": ""John Carter"", ""c...","[{""credit_id"": ""52fe479ac3a36847f813eaa3"", ""de..."

In [4]:
movies.head()

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.438,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-12-10,2787965087,162.000,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.200,11800
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.083,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2007-05-19,961000000,169.000,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.900,4500
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en,Spectre,A cryptic message from Bond’s past sends him o...,107.377,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...","[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""...",2015-10-26,880674609,148.000,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",Released,A Plan No One Escapes,Spectre,6.300,4466
3,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",http://www.thedarkknightrises.com/,49026,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",en,The Dark Knight Rises,Following the death of District Attorney Harve...,112.313,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-07-16,1084939099,165.000,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,The Legend Ends,The Dark Knight Rises,7.600,9106
4,260000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://movies.disney.com/john-carter,49529,"[{""id"": 818, ""name"": ""based on novel""}, {""id"":...",en,John Carter,"John Carter is a war-weary, former military ca...",43.927,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}]","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-03-07,284139100,132.000,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"Lost in our world, found in another.",John Carter,6.100,2124

## 1. For each movie, compute the number of cast members.

In [5]:
credits.cast.head()

0    [{"cast_id": 242, "character": "Jake Sully", "...
1    [{"cast_id": 4, "character": "Captain Jack Spa...
2    [{"cast_id": 1, "character": "James Bond", "cr...
3    [{"cast_id": 2, "character": "Bruce Wayne / Ba...
4    [{"cast_id": 5, "character": "John Carter", "c...
Name: cast, dtype: object

In [6]:
type(credits.cast[0]), type(credits.crew[0]), type(movies.spoken_languages[0]) #it's a string

(str, str, str)

In [7]:
#function to transform string with dictionary in a list of dictionary
def string_to_dict (data, nome_colonne):
    '''
    data is the dataframe to preprocess: a pandas dataframe
    nome_colonne is the column name of the data to preprocess: a list of string name
    '''
    for i in range(len(nome_colonne)):
        data[nome_colonne[i]] = data[nome_colonne[i]].apply(json.loads)

In [8]:
#Preprocessing credits
credits_list = ["cast", "crew"]
string_to_dict(credits,credits_list)
#Preprocessing movies
movies_list = ["genres", "keywords", "production_companies", "production_countries", "spoken_languages"]
string_to_dict(movies,movies_list)

In [9]:
type(credits.cast[0]), type(credits.crew[0]), type(movies.spoken_languages[0]) #now it's a list of dictionary (example)

(list, list, list)

In [10]:
#function to discover number of id 
def count_id(lista_dict):
    '''
    lista_dict is a the list of dictionary where the key is "id"
    '''
    mylist = []
    for element in lista_dict:
        mylist.append(element["id"])
    mylist = set(mylist)
    number = len(set(mylist)) #use set to delete duplicates 
    return (number)

In [11]:
credits.cast.isna().sum() #check NA
credits["number_of_cast"] = credits.cast.apply(count_id)

In [12]:
credits[["movie_id","title","number_of_cast"]].head()

   movie_id                                     title  number_of_cast
0     19995                                    Avatar              83
1       285  Pirates of the Caribbean: At World's End              33
2    206647                                   Spectre              83
3     49026                     The Dark Knight Rises             158
4     49529                               John Carter              27

## 2. How many movies don't have a homepage.

In [13]:
movies.homepage.describe()

count                                 1712
unique                                1691
top       http://www.thehungergames.movie/
freq                                     4
Name: homepage, dtype: object

In [14]:
movies.homepage.isna().sum()

3091

In [15]:
movies.homepage.isnull().sum()

3091

## 3. For each year, how many movies don't have a homepage.

In [16]:
movies["release_date"] = pd.to_datetime(movies.release_date) #trasform to data format
movies["year"] = movies["release_date"].dt.year #extract year
NA_homepage_by_year = movies[movies.homepage.isna()].groupby("year").size() #groupby year and count
NA_homepage_by_year.head() #view

year
1916.000    1
1925.000    1
1927.000    1
1929.000    2
1930.000    1
dtype: int64

## 4. Extract the domain of each homepage.

In [17]:
import tldextract

In [18]:
def extract_dom (URL):
    '''
    URL (webpage): it's a string
    '''
    domain = tldextract.extract(URL) #particular type but support join operation as a list
    result = ".".join(element for element in domain if element) #join only if exist
    return result

In [19]:
homepage_not_null = movies.homepage.notnull()
movies["domain"] = movies[homepage_not_null].homepage.apply(extract_dom)
movies[["domain", "homepage"]]

,domain,homepage
0,www.avatarmovie.com,http://www.avatarmovie.com/
1,disney.go.com,http://disney.go.com/disneypictures/pirates/
2,www.sonypictures.com,http://www.sonypictures.com/movies/spectre/
3,www.thedarkknightrises.com,http://www.thedarkknightrises.com/
4,movies.disney.com,http://movies.disney.com/john-carter
5,www.sonypictures.com,http://www.sonypictures.com/movies/spider-man3/
6,disney.go.com,http://disney.go.com/disneypictures/tangled/
7,marvel.com,http://marvel.com/movies/movie/193/avengers_ag...
8,harrypotter.warnerbros.com,http://harrypotter.warnerbros.com/harrypottera...
9,www.batmanvsupermandawnofjustice.com,http://www.batmanvsupermandawnofjustice.com/
10,www.superman.com,http://www.superman.com
11,www.mgm.com,http://www.mgm.com/view/movie/234/Quantum-of-S...
12,disney.go.com,http://disney.go.com/disneypictures/pirates/
13,disney.go.com,http://disney.go.com/the-lone-ranger/
14,www.manofsteel.com,http://www.manofsteel.com/
15,NaN,NaN
16,marvel.com,http://marvel.com/avengers_movie/
17,disney.go.com,http://disney.go.com/pirates/index-on-stranger...
18,www.sonypictures.com,http://www.sonypictures.com/movies/meninblack3/
19,www.thehobbit.com,http://www.thehobbit.com/
20,www.theamazingspiderman.com,http://www.theamazingspiderman.com
21,www.robinhoodthemovie.com,http://www.robinhoodthemovie.com/
22,www.thehobbit.com,http://www.thehobbit.com/
23,www.goldencompassmovie.com,http://www.goldencompassmovie.com/index_german...
24,NaN,NaN
25,www.titanicmovie.com,http://www.titanicmovie.com
26,marvel.com,http://marvel.com/captainamericapremiere
27,NaN,NaN
28,www.jurassicworld.com,http://www.jurassicworld.com/
29,www.skyfall-movie.com,http://www.skyfall-movie.com
...,...,...
4773,www.miramax.com,http://www.miramax.com/movie/clerks/
4774,NaN,NaN
4775,NaN,NaN
4776,NaN,NaN
4777,NaN,NaN
4778,NaN,NaN
4779,NaN,NaN
4780,NaN,NaN
4781,www.facebook.com,https://www.facebook.com/DrySpellMovie
4782,NaN,NaN
4783,NaN,NaN
4784,www.thepuffychairmovie.com,http://www.thepuffychairmovie.com
4785,NaN,NaN
4786,NaN,NaN
4787,NaN,NaN
4788,NaN,NaN
4789,NaN,NaN
4790,NaN,NaN
4791,tincanmanthemovie.com,http://tincanmanthemovie.com/
4792,NaN,NaN
4793,NaN,NaN
4794,NaN,NaN
4795,NaN,NaN
4796,www.primermovie.com,http://www.primermovie.com
4797,NaN,NaN
4798,NaN,NaN
4799,NaN,NaN
4800,www.hallmarkchannel.com,http://www.hallmarkchannel.com/signedsealeddel...
4801,shanghaicalling.com,http://shanghaicalling.com/
4802,NaN,NaN

## 5. Extract a set of normalized tables. That is, each entry of a normalized table must contain exactly one value (not a list or a dictionary). There is no need to use SQL for this point.

In [20]:
def concatenate_data (data,column):
    movie_id = movies.id
    d = data[column].apply(pd.DataFrame)
    for i,element in enumerate(d):
        element["movie_id"] = movie_id[i]
    d = pd.concat([element for element in d]) #two for loop
    return d

def concatenate_data1 (data,column):
    d = None
    movie_id = movies.id
    for i,element in enumerate(data[column]):
        element = pd.DataFrame(element)
        element["movie_id"] = movie_id[i]
        d = pd.concat([d,element]) #only one for loop
    return d

def normalize_by_key (data, key):
    d = data.drop_duplicates(subset = key, keep = "first")
    d = d.reset_index()
    return d

def normalize_by_movie_id(data, key):
    d = data.drop_duplicates(subset=["movie_id", key], keep = "first")
    d = d.reset_index()
    return d

#### Calculate efficiency of two version

In [21]:
import time
start = time.time()
concatenate_data(movies,"genres")
end = time.time()
print(end - start) #more efficient

4.514916181564331

In [22]:
import time
start = time.time()
concatenate_data1(movies,"genres")
end = time.time()
print(end - start)

7.687462568283081

### Normalize Movies

#### Normalize Genres

In [23]:
pd.DataFrame(movies.genres[0]) #example

    id             name
0   28           Action
1   12        Adventure
2   14          Fantasy
3  878  Science Fiction

In [24]:
concatenate_genres = concatenate_data(movies,"genres")
concatenate_genres = concatenate_genres.rename(columns={"id": "id_genre"})
genres = normalize_by_key(concatenate_genres, "id_genre")
genres[["id_genre","name"]].head()

   id_genre             name
0    28.000           Action
1    12.000        Adventure
2    14.000          Fantasy
3   878.000  Science Fiction
4    80.000            Crime

In [25]:
movies_and_genres = normalize_by_movie_id(concatenate_genres, "id_genre")
movies_and_genres[["movie_id","id_genre"]].head()

   movie_id  id_genre
0     19995    28.000
1     19995    12.000
2     19995    14.000
3     19995   878.000
4       285    12.000

#### Normalize Keywords

In [26]:
pd.DataFrame(movies.keywords[0]) #example

        id             name
0     1463    culture clash
1     2964           future
2     3386        space war
3     3388     space colony
4     3679          society
5     3801     space travel
6     9685       futuristic
7     9840          romance
8     9882            space
9     9951            alien
10   10148            tribe
11   10158     alien planet
12   10987              cgi
13   11399           marine
14   13065          soldier
15   14643           battle
16   14720      love affair
17  165431         anti war
18  193554  power relations
19  206690    mind and soul
20  209714               3d

In [27]:
concatenate_keywords = concatenate_data(movies,"keywords")
concatenate_keywords = concatenate_keywords.rename(columns={"id": "id_keywords"})
keywords = normalize_by_key(concatenate_keywords, "id_keywords")
keywords[["id_keywords","name"]].head()

   id_keywords           name
0     1463.000  culture clash
1     2964.000         future
2     3386.000      space war
3     3388.000   space colony
4     3679.000        society

In [28]:
movies_and_keywords = normalize_by_movie_id(concatenate_keywords, "id_keywords")
movies_and_keywords[["movie_id","id_keywords"]].head()

   movie_id  id_keywords
0     19995     1463.000
1     19995     2964.000
2     19995     3386.000
3     19995     3388.000
4     19995     3679.000

#### Normalize Production Companies

In [29]:
pd.DataFrame(movies.production_companies[0]) #example

    id                                    name
0  289                 Ingenious Film Partners
1  306  Twentieth Century Fox Film Corporation
2  444                      Dune Entertainment
3  574                Lightstorm Entertainment

In [30]:
concatenate_p_companies = concatenate_data(movies,"production_companies")
concatenate_p_companies = concatenate_p_companies.rename(columns={"id": "id_company"})
p_companies = normalize_by_key(concatenate_p_companies, "id_company")
p_companies[["id_company","name"]].head()

   id_company                                    name
0     289.000                 Ingenious Film Partners
1     306.000  Twentieth Century Fox Film Corporation
2     444.000                      Dune Entertainment
3     574.000                Lightstorm Entertainment
4       2.000                    Walt Disney Pictures

In [31]:
movies_and_companies = normalize_by_movie_id(concatenate_p_companies, "id_company")
movies_and_companies[["movie_id","id_company"]].head()

   movie_id  id_company
0     19995     289.000
1     19995     306.000
2     19995     444.000
3     19995     574.000
4       285       2.000

#### Normalize Production Countries

In [32]:
pd.DataFrame(movies.production_countries[0]) #example

  iso_3166_1                      name
0         US  United States of America
1         GB            United Kingdom

In [33]:
concatenate_p_countries = concatenate_data(movies,"production_countries")
concatenate_p_countries = concatenate_p_countries.rename(columns={"iso_3166_1": "id_country"})
p_countries = normalize_by_key(concatenate_p_countries, "id_country")
p_countries[["id_country","name"]].head()

  id_country                      name
0         US  United States of America
1         GB            United Kingdom
2         JM                   Jamaica
3         BS                   Bahamas
4         DM                  Dominica

In [34]:
movies_and_countries = normalize_by_movie_id(concatenate_p_countries, "id_country")
movies_and_countries[["movie_id","id_country"]].head()

   movie_id id_country
0     19995         US
1     19995         GB
2       285         US
3    206647         GB
4    206647         US

#### Normalize Spoken Languages

In [35]:
pd.DataFrame(movies.spoken_languages[0])

  iso_639_1     name
0        en  English
1        es  Español

In [36]:
concatenate_s_lang = concatenate_data(movies,"spoken_languages")
concatenate_s_lang = concatenate_s_lang.rename(columns={"iso_639_1": "id_lang"})
spoken_lang = normalize_by_key(concatenate_s_lang, "id_lang")
spoken_lang[["id_lang","name"]].head()

  id_lang      name
0      en   English
1      es   Español
2      fr  Français
3      it  Italiano
4      de   Deutsch

In [37]:
movies_and_language = normalize_by_movie_id(concatenate_s_lang, "id_lang")
movies_and_language[["movie_id","id_lang"]].head()

   movie_id id_lang
0     19995      en
1     19995      es
2       285      en
3    206647      fr
4    206647      en

### Normalize Credits

#### Normalize cast

In [38]:
concatenate_cast = concatenate_data(credits, "cast")
concatenate_cast = concatenate_cast.rename(columns={"id": "id_actor"})
cast = normalize_by_key(concatenate_cast, "credit_id")
cast[["credit_id", "cast_id", "character", "id_actor", "movie_id"]]

,credit_id,cast_id,character,id_actor,movie_id
0,5602a8a7c3a3685532001c9a,242.000,Jake Sully,65731.000,19995
1,52fe48009251416c750ac9cb,3.000,Neytiri,8691.000,19995
2,52fe48009251416c750aca39,25.000,Dr. Grace Augustine,10205.000,19995
3,52fe48009251416c750ac9cf,4.000,Col. Quaritch,32747.000,19995
4,52fe48009251416c750ac9d3,5.000,Trudy Chacon,17647.000,19995
5,52fe48009251416c750ac9e1,8.000,Selfridge,1771.000,19995
6,52fe48009251416c750ac9dd,7.000,Norm Spellman,59231.000,19995
7,52fe48009251416c750ac9e5,9.000,Moat,30485.000,19995
8,52fe48009251416c750ac9ed,11.000,Eytukan,15853.000,19995
9,52fe48009251416c750ac9e9,10.000,Tsu'Tey,10964.000,19995
10,52fe48009251416c750ac9f1,12.000,Dr. Max Patel,95697.000,19995
11,52fe48009251416c750ac9f5,13.000,Lyle Wainfleet,98215.000,19995
12,52fe48009251416c750aca5b,32.000,Private Fike,154153.000,19995
13,52fe48009251416c750aca5f,33.000,Cryo Vault Med Tech,397312.000,19995
14,52fe48009251416c750aca63,34.000,Venture Star Crew Chief,42317.000,19995
15,52fe48009251416c750aca67,35.000,Lock Up Trooper,986734.000,19995
16,52fe48009251416c750aca6b,36.000,Shuttle Pilot,1207227.000,19995
17,52fe48009251416c750aca6f,37.000,Shuttle Co-Pilot,1180936.000,19995
18,52fe48009251416c750aca73,38.000,Shuttle Crew Chief,1019578.000,19995
19,52fe48009251416c750aca77,39.000,Tractor Operator / Troupe,91443.000,19995
20,52fe48009251416c750aca7b,40.000,Dragon Gunship Pilot,173391.000,19995
21,52fe48009251416c750aca7f,41.000,Dragon Gunship Gunner,1207236.000,19995
22,52fe48009251416c750aca83,42.000,Dragon Gunship Navigator,215913.000,19995
23,52fe48009251416c750aca87,43.000,Suit #1,143206.000,19995
24,52fe48009251416c750aca8b,44.000,Suit #2,169676.000,19995
25,52fe48009251416c750aca8f,46.000,Ambient Room Tech,1048610.000,19995
26,52fe48009251416c750aca93,47.000,Ambient Room Tech / Troupe,42288.000,19995
27,52fe48009251416c750aca97,48.000,Horse Clan Leader,68278.000,19995
28,52fe48009251416c750aca9b,49.000,Link Room Tech,1207247.000,19995
29,52fe48009251416c750aca9f,50.000,Basketball Avatar / Troupe,1207248.000,19995
...,...,...,...,...,...
106227,52fe44eec3a36847f80b2805,4.000,Mauricio (Moco),57471.000,9367
106228,52fe44eec3a36847f80b2851,18.000,Azul,1192733.000,9367
106229,52fe44eec3a36847f80b2855,19.000,Cantinero,1192734.000,9367
106230,5300df549251416ae738b1f4,20.000,Domino,1293343.000,9367
106231,58f41b409251413da7019f90,21.000,Moco's Men,1066358.000,9367
106232,52fe487dc3a368484e0fb001,1.000,Buzzy,12833.000,72766
106233,52fe487dc3a368484e0fb005,2.000,Linda,58356.000,72766
106234,52fe487dc3a368484e0fb009,3.000,Marsha,17188.000,72766
106235,52fe487dc3a368484e0fb00d,4.000,Katie,211993.000,72766
106236,52fe487dc3a368484e0fb01d,7.000,Vanessa,1257819.000,72766
106237,52fe4df3c3a36847f8275ed3,8.000,Oliver O’Toole,11867.000,231617
106238,52fe4df3c3a36847f8275ed7,9.000,Shane McInerney,34915.000,231617
106239,52fe4df3c3a36847f8275edf,11.000,Rita Haywith,58393.000,231617
106240,52fe4df3c3a36847f8275ee3,12.000,Norman Dorman,119810.000,231617
106241,52fe4df3c3a36847f8275eeb,14.000,Charlie Riggs,77865.000,231617
106242,52fe4df3c3a36847f8275ee7,13.000,Kelly,1037844.000,231617
106243,52fe4df3c3a36847f8275edb,10.000,Andrea Shmeckle,14668.000,231617
106244,52fe4ad9c3a368484e16a375,3.000,Sam,82093.000,126186
106245,52fe4ad9c3a368484e16a379,4.000,Amanda,210050.000,126186
106246,52fe4ad9c3a368484e16a37d,5.000,Donald,2053.000,126186
106247,52fe4ad9c3a368484e16a381,6.000,Marcus Groff,2394.000,126186
106248,548347219251416e7b0081f7,7.000,,1395490.000,126186
106249,52fe44e8c3a368484e03da91,3.000,Herself,69597.000,25975
106250,58ce01169251415a3901648f,5.000,Himself,85563.000,25975
106251,58ce01339251415a410167f0,6.000,Himself,3034.000,25975
106252,58ce018c9251415a7d016e36,8.000,Himself,21315.000,25975
106253,58ce01b99251415a7d016e7d,9.000,Himself,2171.000,25975
106254,58ce01d19251415a8b0168be,10.000,Himself,2231.000,25975
106255,58ce01dd9251415a39016580,11.000,Himself,14407.000,25975
106256,58ce0164c3a3685104015b28,7.000,Himself,155007.000,25975

In [39]:
actor = normalize_by_key(concatenate_cast, "id_actor")
actor[["id_actor", "gender","name"]]

         id_actor  gender                  name
0       65731.000   2.000       Sam Worthington
1        8691.000   1.000           Zoe Saldana
2       10205.000   1.000      Sigourney Weaver
3       32747.000   2.000          Stephen Lang
4       17647.000   1.000    Michelle Rodriguez
5        1771.000   2.000       Giovanni Ribisi
6       59231.000   2.000      Joel David Moore
7       30485.000   1.000           CCH Pounder
8       15853.000   2.000             Wes Studi
9       10964.000   2.000            Laz Alonso
10      95697.000   2.000            Dileep Rao
11      98215.000   2.000           Matt Gerald
12     154153.000   2.000    Sean Anthony Moran
13     397312.000   2.000           Jason Whyte
14      42317.000   2.000        Scott Lawrence
15     986734.000   2.000         Kelly Kilgour
16    1207227.000   0.000    James Patrick Pitt
17    1180936.000   0.000   Sean Patrick Murphy
18    1019578.000   2.000          Peter Dillon
19      91443.000   0.000          Kevin Dorman
20     173391.000   2.000      Kelson Henderson
21    1207236.000   0.000        David Van Horn
22     215913.000   0.000          Jacob Tomuri
23     143206.000   0.000  Michael Blain-Rozgay
24     169676.000   2.000             Jon Curry
25    1048610.000   0.000           Luke Hawker
26      42288.000   0.000         Woody Schultz
27      68278.000   2.000          Peter Mensah
28    1207247.000   0.000             Sonia Yee
29    1207248.000   1.000        Jahnel Curfman
...           ...     ...                   ...
54558  152699.000   2.000           James Noble
54559   31178.000   2.000         David Preston
54560  859896.000   0.000          Paul Saucido
54561   76624.000   2.000         Shane Carruth
54562  110171.000   0.000          Casey Gooden
54563  110172.000   0.000       Anand Upadhyaya
54564  110173.000   0.000       Carrie Crawford
54565 1080287.000   0.000            Jay Butler
54566 1080288.000   0.000          John Carruth
54567 1080289.000   0.000            Juan Tapia
54568 1080290.000   0.000         Ashley Warren
54569 1080291.000   0.000      Samantha Thomson
54570 1080292.000   0.000          Chip Carruth
54571 1080293.000   0.000         Delaney Price
54572 1080294.000   0.000           Jack Pyland
54573 1080295.000   0.000        Keith Bradshaw
54574 1080296.000   0.000       Ashok Upadhyaya
54575 1080297.000   0.000         Brandon Blagg
54576 1080298.000   0.000              Jon Cook
54577  203260.000   2.000          David Joyner
54578 1080299.000   0.000      Eric De Soualhat
54579   57470.000   0.000        Jaime de Hoyos
54580 1192733.000   0.000       Reinol Martinez
54581 1192734.000   0.000          Ramiro Gomez
54582 1293343.000   0.000        Consuelo Gómez
54583 1257819.000   0.000       Daniella Pineda
54584 1037844.000   1.000         Laci J Mailey
54585 1395490.000   0.000            Zhu Shimao
54586   85563.000   2.000      Brian Herzlinger
54587  155007.000   2.000           Bill D'Elia

[54588 rows x 3 columns]

In [40]:
len(concatenate_cast.id_actor.unique()) #check unique value [FALLO PER TUTTI]

54588

#### Normalize Crew

In [41]:
concatenate_crew = concatenate_data(credits, "crew")
concatenate_crew = concatenate_crew.rename(columns={"id": "id_crew"})
crew = normalize_by_key(concatenate_crew, "credit_id")
crew[["credit_id", "department", "job", "id_crew", "movie_id"]]

,credit_id,department,job,id_crew,movie_id
0,52fe48009251416c750aca23,Editing,Editor,1721.000,19995
1,539c47ecc3a36810e3001f87,Art,Production Design,496.000,19995
2,54491c89c3a3680fb4001cf7,Sound,Sound Designer,900.000,19995
3,54491cb70e0a267480001bd0,Sound,Supervising Sound Editor,900.000,19995
4,539c4a4cc3a36810c9002101,Production,Casting,1262.000,19995
5,5544ee3b925141499f0008fc,Sound,Original Music Composer,1729.000,19995
6,52fe48009251416c750ac9c3,Directing,Director,2710.000,19995
7,52fe48009251416c750ac9d9,Writing,Writer,2710.000,19995
8,52fe48009251416c750aca17,Editing,Editor,2710.000,19995
9,52fe48009251416c750aca29,Production,Producer,2710.000,19995
10,52fe48009251416c750aca3f,Writing,Screenplay,2710.000,19995
11,539c4987c3a36810ba0021a4,Art,Art Direction,7236.000,19995
12,549598c3c3a3686ae9004383,Visual Effects,Visual Effects Producer,6690.000,19995
13,52fe48009251416c750aca4b,Production,Casting,6347.000,19995
14,570b6f419251417da70032fe,Art,Supervising Art Director,6878.000,19995
15,5495a0fac3a3686ae9004468,Sound,Music Editor,6883.000,19995
16,54959706c3a3686af3003e81,Sound,Sound Effects Editor,8159.000,19995
17,54491d58c3a3680fb1001ccb,Sound,Foley,8160.000,19995
18,54491d6cc3a3680fa5001b2c,Sound,Foley,8163.000,19995
19,52fe48009251416c750aca57,Costume & Make-Up,Costume Design,8527.000,19995
20,52fe48009251416c750aca2f,Production,Producer,8529.000,19995
21,539c4937c3a36810ba002194,Art,Art Direction,9618.000,19995
22,539c49b6c3a36810c10020e6,Art,Set Decoration,12653.000,19995
23,570b6f2f9251413a0e00020d,Art,Supervising Art Director,12653.000,19995
24,54491a6c0e0a26748c001b19,Art,Set Designer,14350.000,19995
25,56928cf4c3a3684cff0025c4,Production,Executive Producer,20294.000,19995
26,52fe48009251416c750aca51,Costume & Make-Up,Costume Design,17675.000,19995
27,52fe48009251416c750aca11,Camera,Director of Photography,18265.000,19995
28,5449194d0e0a26748f001b39,Art,Set Designer,42281.000,19995
29,52fe48009251416c750aca05,Crew,Stunts,42288.000,19995
...,...,...,...,...,...
129551,52fe44eec3a36847f80b283b,Sound,Music,57478.000,9367
129552,52fe44eec3a36847f80b2841,Sound,Music,57479.000,9367
129553,52fe487dc3a368484e0fb013,Directing,Director,12833.000,72766
129554,584a9e89c3a368141101e3b6,Production,Producer,12833.000,72766
129555,52fe487dc3a368484e0fb019,Writing,Writer,12833.000,72766
129556,584a9ead92514157fa00ccae,Production,Producer,1066767.000,72766
129557,584a9ee792514119bc01e99c,Crew,Cinematography,1066767.000,72766
129558,584a9ed2c3a368141a0201c7,Sound,Music,1251352.000,72766
129559,584aa1ba92514119b301ecfa,Editing,Editor,1552358.000,72766
129560,584a9e9e92514119b301eb56,Production,Producer,1566006.000,72766
129561,52fe4df3c3a36847f8275ecf,Costume & Make-Up,Costume Design,23816.000,231617
129562,583328efc3a368675d0016e4,Production,Producer,32733.000,231617
129563,52fe4df3c3a36847f8275eb7,Camera,Director of Photography,43925.000,231617
129564,52fe4df3c3a36847f8275eb1,Writing,Writer,166873.000,231617
129565,58332c6ac3a3686753001dcf,Production,Executive Producer,166873.000,231617
129566,554ea9ddc3a36879530001d9,Production,Executive Producer,174065.000,231617
129567,5833288e92514103450018f0,Production,Casting,435006.000,231617
129568,5833289ac3a36867500019b1,Production,Casting,551521.000,231617
129569,52fe4df3c3a36847f8275ec9,Art,Production Design,1012891.000,231617
129570,52fe4df3c3a36847f8275ec3,Sound,Original Music Composer,1099146.000,231617
129571,52fe4df3c3a36847f8275eab,Directing,Director,1219158.000,231617
129572,58332c3f9251410348001bf2,Production,Executive Producer,1219158.000,231617
129573,52fe4df3c3a36847f8275ebd,Editing,Editor,1271268.000,231617
129574,52fe4ad9c3a368484e16a36b,Directing,Director,208138.000,126186
129575,52fe4ad9c3a368484e16a371,Writing,Writer,208138.000,126186
129576,58ce021b9251415a390165d9,Production,Executive Producer,6888.000,25975
129577,58ce0232c3a36850e90157da,Production,Executive Producer,61051.000,25975
129578,52fe44e8c3a368484e03da8d,Directing,Director,85563.000,25975
129579,52fe44e8c3a368484e03da87,Directing,Director,94471.000,25975
129580,52fe44e8c3a368484e03da97,Directing,Director,997560.000,25975

In [42]:
crew = normalize_by_key(concatenate_crew, "id_crew")
crew[["id_crew", "gender","name"]]

          id_crew  gender                name
0        1721.000   0.000   Stephen E. Rivkin
1         496.000   2.000         Rick Carter
2         900.000   0.000   Christopher Boyes
3        1262.000   1.000           Mali Finn
4        1729.000   2.000        James Horner
5        2710.000   2.000       James Cameron
6        7236.000   2.000      Andrew Menzies
7        6690.000   0.000         Jill Brooks
8        6347.000   1.000      Margery Simkin
9        6878.000   2.000       Kevin Ishioka
10       6883.000   0.000      Dick Bernstein
11       8159.000   0.000       Shannon Mills
12       8160.000   0.000       Dennie Thorpe
13       8163.000   0.000          Jana Vance
14       8527.000   1.000  Deborah Lynn Scott
15       8529.000   2.000          Jon Landau
16       9618.000   0.000        Sean Haworth
17      12653.000   1.000        Kim Sinclair
18      14350.000   2.000     Richard F. Mays
19      20294.000   1.000    Laeta Kalogridis
20      17675.000   0.000      Mayes C. Rubeo
21      18265.000   2.000         Mauro Fiore
22      42281.000   0.000    Scott Herbertson
23      42288.000   0.000       Woody Schultz
24      29067.000   0.000       Linda DeVetta
25      33302.000   2.000       Richard Bluck
26      33303.000   2.000        Simon Bright
27     113145.000   0.000      Richard Martin
28      58188.000   2.000      Steve R. Moore
29      58871.000   2.000         John Refoua
...           ...     ...                 ...
52855 1009255.000   0.000         Jason Trost
52856   28672.000   0.000    Kambuzia Partovi
52857  120229.000   2.000        Jafar Panahi
52858 1310498.000   0.000       Ivan Kavanagh
52859 1657964.000   0.000        Colin Downey
52860   26882.000   2.000    Kiyoshi Kurosawa
52861 1398500.000   0.000        Tadeo Garcia
52862 1398501.000   0.000     Roger B. Domian
52863 1171387.000   0.000  Thomas L. Phillips
52864   77465.000   0.000     Ash Baron-Cohen
52865   77469.000   0.000    Daniel M. Berger
52866  551516.000   0.000          Ladd Vance
52867 1487597.000   0.000    Orlando Aguillen
52868   76624.000   2.000       Shane Carruth
52869 1174437.000   0.000    Neill Dela Llana
52870 1174438.000   0.000         Ian Gamazon
52871   57473.000   0.000        Eric Guthrie
52872   57474.000   0.000       Chris Knudson
52873   57478.000   0.000   Cecilio Rodríguez
52874   57479.000   0.000       Mark Trujillo
52875   32733.000   2.000         Harvey Kahn
52876   43925.000   2.000      Adam Sliwinski
52877  166873.000   1.000   Martha Williamson
52878  174065.000   2.000        Joel S. Rice
52879  551521.000   0.000     Shana Landsburg
52880 1012891.000   1.000          Renee Read
52881 1271268.000   0.000        Lisa Binkley
52882  208138.000   2.000         Daniel Hsia
52883   85563.000   2.000    Brian Herzlinger
52884  997560.000   0.000          Brett Winn

[52885 rows x 3 columns]

In [43]:
len(concatenate_crew.id_crew.unique())#check unique value

52885

## 6. For each movie, compute the gross margin (difference between revenue and budget)

In [44]:
Gross_Margin=[(movies['revenue'] - movies['budget'])[n] for n in range(len(movies))]
movies["Gross_Margin"] = Gross_Margin
movies[["original_title", "Gross_Margin"]].head()

                             original_title  Gross_Margin
0                                    Avatar    2550965087
1  Pirates of the Caribbean: At World's End     661000000
2                                   Spectre     635674609
3                     The Dark Knight Rises     834939099
4                               John Carter      24139100

#### Which movies are in loss?

In [45]:
indice = np.where(movies['Gross_Margin']<0) 
movies.loc[indice].head()

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,...,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,year,domain,Gross_Margin
13,255000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",http://disney.go.com/the-lone-ranger/,57201,"[{'id': 1556, 'name': 'texas'}, {'id': 2673, '...",en,The Lone Ranger,The Texas Rangers chase down a gang of outlaws...,49.047,"[{'name': 'Walt Disney Pictures', 'id': 2}, {'...",...,149.000,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Never Take Off the Mask,The Lone Ranger,5.900,2311,2013.000,disney.go.com,-165710090
73,175000000,"[{'id': 14, 'name': 'Fantasy'}, {'id': 35, 'na...",http://www.evanalmighty.com/,2698,"[{'id': 494, 'name': 'father son relationship'...",en,Evan Almighty,God contacts Congressman Evan Baxter and tells...,27.082,"[{'name': 'Columbia Pictures', 'id': 5}, {'nam...",...,96.000,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A comedy of biblical proportions,Evan Almighty,5.300,1151,2007.000,www.evanalmighty.com,-2000000
83,27000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,79698,[],en,The Lovers,The Lovers is an epic romance time travel adve...,2.419,"[{'name': 'Corsan', 'id': 7299}, {'name': 'Bli...",...,109.000,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Love is longer than life.,The Lovers,4.800,34,2015.000,NaN,-27000000
84,175000000,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",NaN,64686,"[{'id': 233, 'name': 'japan'}, {'id': 236, 'na...",en,47 Ronin,"Based on the original 1941 movie from Japan, a...",41.796,"[{'name': 'Mid Atlantic Films', 'id': 2735}, {...",...,119.000,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,For courage. For loyalty. For honor.,47 Ronin,5.900,1326,2013.000,NaN,-24037525
135,150000000,"[{'id': 18, 'name': 'Drama'}, {'id': 27, 'name...",http://www.thewolfmanmovie.com/,7978,"[{'id': 494, 'name': 'father son relationship'...",en,The Wolfman,"Lawrence Talbot, an American man on a visit to...",21.215,"[{'name': 'Universal Pictures', 'id': 33}, {'n...",...,102.000,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,When the moon is full the legend comes to life,The Wolfman,5.500,549,2010.000,www.thewolfmanmovie.com,-150000000

#### Max profit

In [46]:
movies['Gross_Margin'].max()

2550965087

#### Max loss

In [47]:
movies['Gross_Margin'].min()

-165710090

## 7. For each movie, compute the number of crew members.

In [48]:
credits["number_of_crew"] = credits.crew.apply(count_id)
credits.number_of_cast.isna().sum() #check NA

0

In [49]:
credits[["movie_id", "title", "number_of_crew"]].head()

   movie_id                                     title  number_of_crew
0     19995                                    Avatar             146
1       285  Pirates of the Caribbean: At World's End              32
2    206647                                   Spectre             150
3     49026                     The Dark Knight Rises             210
4     49529                               John Carter             129

## 8. For each movie, compute the number of directors

In [50]:
list_Reg=[]
for i in range(len(credits.crew)):
    list_Reg.append(len([i['job'] for i in credits.crew[i] if i['job']=='Director']))
credits["n_director"] = list_Reg
credits[["title", "n_director"]].head()

                                      title  n_director
0                                    Avatar           1
1  Pirates of the Caribbean: At World's End           1
2                                   Spectre           1
3                     The Dark Knight Rises           1
4                               John Carter           1

## 9. For each language, compute the number of movies where such language is spoken.

In [51]:
movies_and_language.groupby(["id_lang"]).size()

id_lang
af       7
am       1
ar      67
bg       3
bm       1
bn       1
bo       4
br       1
bs       2
ca       1
ce       1
cn      48
co       1
cs      38
cy       2
da      14
de     262
dz       1
el      20
en    4485
eo       2
es     351
et       2
fa      12
fi       3
fr     437
ga       6
gd       6
gl       1
he      33
      ...
ps       2
pt      68
ro      13
ru     185
sa       1
sh       4
si       1
sk       2
sl       1
so       3
sq       4
sr       6
st       1
sv      22
sw       8
ta       4
te       1
th      40
tl       1
to       1
tr      18
uk       9
ur      15
vi      17
wo       1
xh       4
xx       2
yi       8
zh     107
zu       4
Length: 87, dtype: int64

## 10. For each company and each decade, compute the overall revenue

In [52]:
movies = movies.sort_values("release_date") #sort by date
movies.release_date.isna().sum()
movies[movies.release_date.isna()]

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,...,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,year,domain,Gross_Margin
4553,0,[],NaN,380097,[],en,America Is Still the Place,1971 post civil rights San Francisco seemed li...,0.000,[],...,0.000,[],Released,NaN,America Is Still the Place,0.000,0,nan,NaN,0

In [53]:
data_format = movies["year"] = movies["release_date"].dt.year #extract year
data_format = data_format.fillna(1980) #domain knowledge 
data_format = data_format.astype(int)
data_format = data_format.astype(str)

In [54]:
min(data_format), max(data_format)

('1916', '2017')

#### Decades

In [55]:
#tuples to create decades
#(sono 2 perché l'algoritmo distingue rispetto alla terza cifra per cui 2010 sarebbe considerato uguale a 1910)
tup900=[('1910-1919'),('1920-1929'),('1930-1939'),('1940-1949'),('1950-1959'),('1960-1969'),('1970-1979'),('1980-1989'),('1990-1999')]
tup2000=[('2000-2009'),('2010-2019')]

#900's
decadi=[]
for t in data_format:
    if int(t) < 2000:
        decadi.extend([n for n in tup900 if int(t[2]) == 1 + tup900.index(n)])

#2000's
for t in data_format:
    if int(t)>1999:
        decadi.extend([n for n in tup2000 if int(t[2]) == tup2000.index(n)])
        
len(decadi)

4803

In [56]:
movies["decade"] = decadi
movies = movies.sort_index()
movies.head()

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,...,spoken_languages,status,tagline,title,vote_average,vote_count,year,domain,Gross_Margin,decade
0,237000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",http://www.avatarmovie.com/,19995,"[{'id': 1463, 'name': 'culture clash'}, {'id':...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.438,"[{'name': 'Ingenious Film Partners', 'id': 289...",...,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Enter the World of Pandora.,Avatar,7.200,11800,2009.000,www.avatarmovie.com,2550965087,2000-2009
1,300000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",http://disney.go.com/disneypictures/pirates/,285,"[{'id': 270, 'name': 'ocean'}, {'id': 726, 'na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.083,"[{'name': 'Walt Disney Pictures', 'id': 2}, {'...",...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.900,4500,2007.000,disney.go.com,661000000,2000-2009
2,245000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{'id': 470, 'name': 'spy'}, {'id': 818, 'name...",en,Spectre,A cryptic message from Bond’s past sends him o...,107.377,"[{'name': 'Columbia Pictures', 'id': 5}, {'nam...",...,"[{'iso_639_1': 'fr', 'name': 'Français'}, {'is...",Released,A Plan No One Escapes,Spectre,6.300,4466,2015.000,www.sonypictures.com,635674609,2010-2019
3,250000000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",http://www.thedarkknightrises.com/,49026,"[{'id': 849, 'name': 'dc comics'}, {'id': 853,...",en,The Dark Knight Rises,Following the death of District Attorney Harve...,112.313,"[{'name': 'Legendary Pictures', 'id': 923}, {'...",...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Legend Ends,The Dark Knight Rises,7.600,9106,2012.000,www.thedarkknightrises.com,834939099,2010-2019
4,260000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",http://movies.disney.com/john-carter,49529,"[{'id': 818, 'name': 'based on novel'}, {'id':...",en,John Carter,"John Carter is a war-weary, former military ca...",43.927,"[{'name': 'Walt Disney Pictures', 'id': 2}]",...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"Lost in our world, found in another.",John Carter,6.100,2124,2012.000,movies.disney.com,24139100,2010-2019

In [57]:
movies.production_companies[0]

[{'id': 289, 'name': 'Ingenious Film Partners'},
 {'id': 306, 'name': 'Twentieth Century Fox Film Corporation'},
 {'id': 444, 'name': 'Dune Entertainment'},
 {'id': 574, 'name': 'Lightstorm Entertainment'}]

#### Each company have the same weight? of course

In [58]:
movies_and_companies.head()

   index  id_company  movie_id                                    name
0      0     289.000     19995                 Ingenious Film Partners
1      1     306.000     19995  Twentieth Century Fox Film Corporation
2      2     444.000     19995                      Dune Entertainment
3      3     574.000     19995                Lightstorm Entertainment
4      0       2.000       285                    Walt Disney Pictures

In [59]:
num_company = pd.DataFrame(movies_and_companies.groupby("movie_id").size().reset_index())
num_company = num_company.rename(columns={0: "number_company"})
num_company.head()

   movie_id  number_company
0         5               2
1        11               2
2        12               1
3        13               1
4        14               2

In [60]:
num_company.shape

(4452, 2)

In [61]:
movies = movies.join(num_company.set_index("movie_id"), on = "id") #join revenue
movies.head()

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,...,status,tagline,title,vote_average,vote_count,year,domain,Gross_Margin,decade,number_company
0,237000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",http://www.avatarmovie.com/,19995,"[{'id': 1463, 'name': 'culture clash'}, {'id':...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.438,"[{'name': 'Ingenious Film Partners', 'id': 289...",...,Released,Enter the World of Pandora.,Avatar,7.200,11800,2009.000,www.avatarmovie.com,2550965087,2000-2009,4.000
1,300000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",http://disney.go.com/disneypictures/pirates/,285,"[{'id': 270, 'name': 'ocean'}, {'id': 726, 'na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.083,"[{'name': 'Walt Disney Pictures', 'id': 2}, {'...",...,Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.900,4500,2007.000,disney.go.com,661000000,2000-2009,3.000
2,245000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{'id': 470, 'name': 'spy'}, {'id': 818, 'name...",en,Spectre,A cryptic message from Bond’s past sends him o...,107.377,"[{'name': 'Columbia Pictures', 'id': 5}, {'nam...",...,Released,A Plan No One Escapes,Spectre,6.300,4466,2015.000,www.sonypictures.com,635674609,2010-2019,3.000
3,250000000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",http://www.thedarkknightrises.com/,49026,"[{'id': 849, 'name': 'dc comics'}, {'id': 853,...",en,The Dark Knight Rises,Following the death of District Attorney Harve...,112.313,"[{'name': 'Legendary Pictures', 'id': 923}, {'...",...,Released,The Legend Ends,The Dark Knight Rises,7.600,9106,2012.000,www.thedarkknightrises.com,834939099,2010-2019,4.000
4,260000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",http://movies.disney.com/john-carter,49529,"[{'id': 818, 'name': 'based on novel'}, {'id':...",en,John Carter,"John Carter is a war-weary, former military ca...",43.927,"[{'name': 'Walt Disney Pictures', 'id': 2}]",...,Released,"Lost in our world, found in another.",John Carter,6.100,2124,2012.000,movies.disney.com,24139100,2010-2019,1.000

In [62]:
movies.number_company.isna().sum()

351

In [63]:
4803-351 #ok

4452

In [64]:
movies["revenue_company"] = movies.revenue / movies.number_company
temp = movies[["revenue_company", "id", "decade", "year"]] #temporary dataset for merge
temp.head()

   revenue_company      id     decade     year
0    696991271.750   19995  2000-2009 2009.000
1    320333333.333     285  2000-2009 2007.000
2    293558203.000  206647  2010-2019 2015.000
3    271234774.750   49026  2010-2019 2012.000
4    284139100.000   49529  2010-2019 2012.000

In [65]:
movies_and_companies = movies_and_companies.join(temp.set_index("id"), on = "movie_id") #join information
movies_and_companies.head()
movies_and_companies.groupby(["name", "decade"]).agg({"revenue_company" : "sum"})

                                                            revenue_company
name                                             decade
"DIA" Productions GmbH & Co. KG                  2000-2009     11087731.500
1.85 Films                                       2010-2019        12252.125
10 West Studios                                  2010-2019            0.000
100 Bares                                        2000-2009      3773982.556
                                                 2010-2019      2666666.667
1019 Entertainment                               2010-2019       560301.600
101st Street Films                               1990-1999            0.000
10th Hole Productions                            2010-2019      4338231.250
120 Films                                        2000-2009          113.143
120dB Films                                      2000-2009        11984.000
                                                 2010-2019            0.000
13 Ghosts Productions Canada Inc.                2000-2009            0.000
1492 Pictures                                    1990-1999     83656194.500
                                                 2000-2009   1147113350.488
                                                 2010-2019    148005486.692
16 Block Productions                             2000-2009      8208090.125
1812 Productions                                 2010-2019            0.000
1818                                             1980-1989      4077542.667
1821 Pictures                                    2000-2009      4558970.429
                                                 2010-2019      2423479.800
19 Entertainment                                 2000-2009      4922166.000
1984 Private Defense Contractors                 2010-2019     29532342.510
2 Entertain                                      2000-2009     12437224.000
2 Loop Films                                     2000-2009        75138.500
2.4.7. Films                                     2000-2009            0.000
2003 Productions                                 2000-2009            0.000
20th Century Fox Home Entertainment              2000-2009      3456065.200
20th Century Fox Russia                          2010-2019     17865725.400
21 Laps Entertainment                            2000-2009    283865181.917
                                                 2010-2019    220255498.011
...                                                                     ...
Zoetrope Studios                                 1970-1979     44730190.500
Zookeeper Productions                            2010-2019     24264679.857
Zoom Hunt International Productions Company Ltd. 2000-2009     26690717.000
Zucker/Netter Productions                        2000-2009    110069436.333
Zupnik Cinema Group II                           1990-1999      3575076.000
Zwart Arbeid                                     2000-2009       283523.143
area japan                                       2000-2009       317000.000
bob industries                                   2010-2019     17500513.667
chateau productions                              1970-1979            5.500
d-rights                                         2000-2009     46942091.000
double A Films                                   2000-2009      4652304.500
every tribe entertainment                        2000-2009            0.000
i5 Films                                         2000-2009            0.000
icon                                             2000-2009      3031801.000
kNow Productions                                 2010-2019            0.000
lucky crow films                                 2000-2009            0.000
nWave Pictures                                   2010-2019            0.000
ntc                                              2000-2009            0.000
platinum studios                                 2010-2019      1544687.333
rusty bear entertainment                         2000-2009            0.000
thefyzz                                          2010-2019      1050193.800
thinkfilm                                        2000-2009    120616601.768
uFilm                                            2000-2009     12615768.706
                                                 2010-2019     19688757.821
unafilm                                          2010-2019            0.000
verture Films                                    2000-2009            0.000
warner bross Turkey                              2010-2019     45738572.571
winchester films                                 2000-2009            0.000
África Filmes                                    2010-2019            0.000
Österreichischer Rundfunk (ORF)                  2000-2009     13168701.429

[6125 rows x 1 columns]

## 11. For each decade, compute the company with maximum revenue

In [66]:
d = movies_and_companies.groupby(["decade", "name"]).agg({"revenue_company" : "max"})
movies_and_companies.groupby(["decade", "name"]).agg({"revenue_company" : "max"}).head()

                                     revenue_company
decade    name
1910-1919 Triangle Film Corporation      4197375.500
          Wark Producing Corp.           4197375.500
1920-1929 Metro-Goldwyn-Mayer (MGM)     22000000.000
          Nero Films                           0.000
          Paramount Pictures              325211.000

In [67]:
def max_dec (df):
    data = df.reset_index().sort_values(["decade", "revenue_company"], ascending = False)
    decade = list(data["decade"].unique()) #list of decades
    decade.sort #sort decades
    data = data.set_index("decade")
    max_dec = {}
    for dec in decade:
        max_dec.update({dec : data.loc[dec].sort_values("revenue_company", ascending = False).head(1)}) #first element = max
    result = None
    for values in max_dec:
        result = pd.concat([result,max_dec[values]])
    return(result.sort_index())

In [68]:
max_dec(d)

                                name  revenue_company
decade
1910-1919  Triangle Film Corporation      4197375.500
1920-1929  Metro-Goldwyn-Mayer (MGM)     22000000.000
1930-1939  Metro-Goldwyn-Mayer (MGM)    200088229.500
1940-1949    Walt Disney Productions    267447150.000
1950-1959         Paramount Pictures     36000000.000
1960-1969  Metro-Goldwyn-Mayer (MGM)    111858363.000
1970-1979                  Lucasfilm    387699003.500
1980-1989       Amblin Entertainment    396455277.000
1990-1999                  Lucasfilm    924317558.000
2000-2009    Pixar Animation Studios    940335536.000
2010-2019             Marvel Studios   1215439994.000

## 12. In each year, how many movies have revenue smaller than the budget?

In [69]:
small_rev = movies[movies.revenue < movies.budget]
small_rev.head()

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,...,tagline,title,vote_average,vote_count,year,domain,Gross_Margin,decade,number_company,revenue_company
13,255000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",http://disney.go.com/the-lone-ranger/,57201,"[{'id': 1556, 'name': 'texas'}, {'id': 2673, '...",en,The Lone Ranger,The Texas Rangers chase down a gang of outlaws...,49.047,"[{'name': 'Walt Disney Pictures', 'id': 2}, {'...",...,Never Take Off the Mask,The Lone Ranger,5.900,2311,2013.000,disney.go.com,-165710090,2010-2019,6.000,14881651.667
73,175000000,"[{'id': 14, 'name': 'Fantasy'}, {'id': 35, 'na...",http://www.evanalmighty.com/,2698,"[{'id': 494, 'name': 'father son relationship'...",en,Evan Almighty,God contacts Congressman Evan Baxter and tells...,27.082,"[{'name': 'Columbia Pictures', 'id': 5}, {'nam...",...,A comedy of biblical proportions,Evan Almighty,5.300,1151,2007.000,www.evanalmighty.com,-2000000,2000-2009,7.000,24714285.714
83,27000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,79698,[],en,The Lovers,The Lovers is an epic romance time travel adve...,2.419,"[{'name': 'Corsan', 'id': 7299}, {'name': 'Bli...",...,Love is longer than life.,The Lovers,4.800,34,2015.000,NaN,-27000000,2010-2019,7.000,0.000
84,175000000,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",NaN,64686,"[{'id': 233, 'name': 'japan'}, {'id': 236, 'na...",en,47 Ronin,"Based on the original 1941 movie from Japan, a...",41.796,"[{'name': 'Mid Atlantic Films', 'id': 2735}, {...",...,For courage. For loyalty. For honor.,47 Ronin,5.900,1326,2013.000,NaN,-24037525,2010-2019,5.000,30192495.000
135,150000000,"[{'id': 18, 'name': 'Drama'}, {'id': 27, 'name...",http://www.thewolfmanmovie.com/,7978,"[{'id': 494, 'name': 'father son relationship'...",en,The Wolfman,"Lawrence Talbot, an American man on a visit to...",21.215,"[{'name': 'Universal Pictures', 'id': 33}, {'n...",...,When the moon is full the legend comes to life,The Wolfman,5.500,549,2010.000,www.thewolfmanmovie.com,-150000000,2010-2019,3.000,0.000

In [70]:
small_rev.groupby("year").size().head()

year
1927.000    1
1947.000    1
1948.000    1
1954.000    1
1962.000    1
dtype: int64

## 13. Distribute the revenue according to the order of appearance in a movie. Assume that the i-th actor contributes twice as much as the (i+1)-th actor to the revenue.

In [71]:
revenue = movies[["revenue", "id"]]

In [72]:
revenue.head()

      revenue      id
0  2787965087   19995
1   961000000     285
2   880674609  206647
3  1084939099   49026
4   284139100   49529

In [73]:
credits = credits.join(revenue.set_index("id"), on = "movie_id") #join revenue
credits.head()

,movie_id,title,cast,crew,number_of_cast,number_of_crew,n_director,revenue
0,19995,Avatar,"[{'cast_id': 242, 'character': 'Jake Sully', '...","[{'credit_id': '52fe48009251416c750aca23', 'de...",83,146,1,2787965087
1,285,Pirates of the Caribbean: At World's End,"[{'cast_id': 4, 'character': 'Captain Jack Spa...","[{'credit_id': '52fe4232c3a36847f800b579', 'de...",33,32,1,961000000
2,206647,Spectre,"[{'cast_id': 1, 'character': 'James Bond', 'cr...","[{'credit_id': '54805967c3a36829b5002c41', 'de...",83,150,1,880674609
3,49026,The Dark Knight Rises,"[{'cast_id': 2, 'character': 'Bruce Wayne / Ba...","[{'credit_id': '52fe4781c3a36847f81398c3', 'de...",158,210,1,1084939099
4,49529,John Carter,"[{'cast_id': 5, 'character': 'John Carter', 'c...","[{'credit_id': '52fe479ac3a36847f813eaa3', 'de...",27,129,1,284139100

In [74]:
#function to discover actor and his position
def actor(lista_dict):
    mydict = {}
    for element in lista_dict:
        mydict.update({element["order"] : element["name"]}) #update exclude duplicates
    return (mydict)

In [75]:
#function to distribute revenue to actor (serie geometrica di ragione 1/2)
def distribution(lista_dict, revenue):
    act = actor(lista_dict)
    lis = list(act.values())
    pesi = {}
    for i, element in enumerate(lis):
        if element not in pesi.keys():
            pesi.update({element: 1/(2**i)}) # alternative = (i+1) 
        else:
            pesi[element] += 1/(2**i) #if an actor contributes more the one times
    div = sum(pesi.values())
    moltiplicatore = (revenue/div)
    for key in pesi:
        pesi[key] = round(pesi[key] * moltiplicatore, 5) #5 decimal 
    return (pesi)

#### Check empty revenue or cast

In [76]:
def empty_cast (df):
    empty = []
    for i in range(df.shape[0]):
        if not df.cast[i]:
            empty.append(i)
    return(empty)
cast_revenue = credits[["cast", "revenue"]]
cast_revenue = cast_revenue[cast_revenue.revenue != 0]
cast_revenue = cast_revenue.reset_index(0)
cast_revenue = cast_revenue[["cast", "revenue"]]
cast_revenue = cast_revenue.drop(empty_cast(cast_revenue))
cast_revenue = cast_revenue.reset_index(0)
cast_revenue.head()

   index                                               cast     revenue
0      0  [{'cast_id': 242, 'character': 'Jake Sully', '...  2787965087
1      1  [{'cast_id': 4, 'character': 'Captain Jack Spa...   961000000
2      2  [{'cast_id': 1, 'character': 'James Bond', 'cr...   880674609
3      3  [{'cast_id': 2, 'character': 'Bruce Wayne / Ba...  1084939099
4      4  [{'cast_id': 5, 'character': 'John Carter', 'c...   284139100

In [77]:
def rev_actor (df):
    actor = list()
    for i in range(df.shape[0]):
        actor.append(distribution(df.cast[i], df.revenue[i]))
    actor = pd.Series(actor)
    return(actor)

In [78]:
revenue_actor = rev_actor(cast_revenue) #series with revenue

In [79]:
len(revenue_actor) #check

3374

In [80]:
cast_revenue["revenue_cast"] = revenue_actor
cast_revenue.head()

,index,cast,revenue,revenue_cast
0,0,"[{'cast_id': 242, 'character': 'Jake Sully', '...",2787965087,"{'Sam Worthington': 1393982543.5, 'Zoe Saldana..."
1,1,"[{'cast_id': 4, 'character': 'Captain Jack Spa...",961000000,"{'Johnny Depp': 480500000.02797, 'Orlando Bloo..."
2,2,"[{'cast_id': 1, 'character': 'James Bond', 'cr...",880674609,"{'Daniel Craig': 440337304.5, 'Christoph Waltz..."
3,3,"[{'cast_id': 2, 'character': 'Bruce Wayne / Ba...",1084939099,"{'Christian Bale': 542469549.5, 'Michael Caine..."
4,4,"[{'cast_id': 5, 'character': 'John Carter', 'c...",284139100,"{'Taylor Kitsch': 142069551.0585, 'Lynn Collin..."

#### Check

In [81]:
def check(dictionary):
    check =  int(round(sum(dictionary.values())))
    return check

In [82]:
cast_revenue["check"] = cast_revenue.revenue_cast.apply(check)
all(cast_revenue.check == cast_revenue.revenue) #ok

True

In [83]:
cast_revenue.head()

,index,cast,revenue,revenue_cast,check
0,0,"[{'cast_id': 242, 'character': 'Jake Sully', '...",2787965087,"{'Sam Worthington': 1393982543.5, 'Zoe Saldana...",2787965087
1,1,"[{'cast_id': 4, 'character': 'Captain Jack Spa...",961000000,"{'Johnny Depp': 480500000.02797, 'Orlando Bloo...",961000000
2,2,"[{'cast_id': 1, 'character': 'James Bond', 'cr...",880674609,"{'Daniel Craig': 440337304.5, 'Christoph Waltz...",880674609
3,3,"[{'cast_id': 2, 'character': 'Bruce Wayne / Ba...",1084939099,"{'Christian Bale': 542469549.5, 'Michael Caine...",1084939099
4,4,"[{'cast_id': 5, 'character': 'John Carter', 'c...",284139100,"{'Taylor Kitsch': 142069551.0585, 'Lynn Collin...",284139100

## 14. For each actor find the total revenue attributed to him/her.

In [84]:
def create_df (df, column):
    data = pd.Series()
    for i in range(df.shape[0]):
        series = pd.Series(df[column][i]) #transform to series
        data = data.append(series) #append each value
    d = pd.DataFrame({'name':data.index, 'revenue':data.values}) #transform to dataset
    return(d)

In [85]:
actor_revenue = create_df(cast_revenue, "revenue_cast")
actor_revenue.head()

                 name  revenue
0  Alicia Vela-Bailey    0.000
1         Allan Henry    0.000
2    Anthony Ingruber    0.000
3  April Marie Thomas    0.000
4      Ashley Jeffery    0.000

In [86]:
actor_revenue = actor_revenue.groupby("name").agg({"revenue":"sum"})

In [87]:
actor_revenue = actor_revenue.reset_index()
actor_revenue.head()

                  name      revenue
0     Larry Mullen Jr.  1515389.467
1  "Weird Al" Yankovic     2503.623
2       'Snub' Pollard      219.728
3   'Wild Bill' Laczko        4.053
4              50 Cent 43017425.606

## 15. Find the actor that is responsible for the most overall revenue.

In [88]:
actor_revenue.revenue.max()

3976119762.0574203

In [89]:
actor_revenue[actor_revenue.revenue == actor_revenue.revenue.max().max()]

             name        revenue
43382  Tom Cruise 3976119762.057